# spring-data-couchbase_example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tony/examples/couchbase/: Config.java  EntityRepository.java
src/main/java/com/tony/examples/couchbase/model/: Adapter1.java  Adapter2.java  Entity.java  LogGame.java  ObjectFactory.java  UserInfo.java
src/main/resources/: applicationContext.xml  couchbase.properties  logback.xml
src/main/resources/schema/: model.xsd
src/test/java/com/tony/examples/couchbase/: ClientTest.java  EntityRepositoryTest.java
