#######################################
## Properties for Property Place Holder
#######################################

# CouchBase
couchbase.hosts=10.24.101.128,10.24.101.129,10.24.101.130
couchbase.bucket.name=default
couchbase.bucket.passwd=